body {
    min-width: 300px;
}

.match-container {
    max-width: 600px;
    /* margin: 20px auto; */
    background: #fff;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
    bottom: 10px;
}

h1 {
    color: #000000;
    position: relative;
    left: 16px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #3498db;
    color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

li:hover {
    background: #2c81ba;
    cursor: pointer;
}